# web-nail

./: .gitignore  20240929.sql  docs.xlsx
nail-booking.be/: WebAPI.sln
nail-booking.be/API/: API.csproj  Program.cs
nail-booking.be/API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  CategoryController.cs  EmployeeController.cs  HealthController.cs  UserController.cs
nail-booking.be/API/Extensions/: GlobalException.cs
nail-booking.be/API/Properties/: launchSettings.json
nail-booking.be/DLL/: AppDbContext.cs  DLL.csproj  EntityBase.cs
nail-booking.be/DLL/Constants/: ConstantErrorCode.cs
nail-booking.be/DLL/Entities/: Calendar.cs  Category.cs  CategoryCalendar.cs  CategoryGroup.cs  Customer.cs  Gallery.cs  User.cs
nail-booking.be/DLL/Enum/: EnumCalendarStatus.cs  EnumRole.cs
nail-booking.be/DLL/Migrations/: 20240829143311_1.0.0.Designer.cs  20240829143311_1.0.0.cs  20240829144414_1.0.1.Designer.cs  20240829144414_1.0.1.cs  20240829144620_1.0.2.Designer.cs  20240829144620_1.0.2.cs  20240910143322_1.0.3.Designer.cs  20240910143322_1.0.3.cs  20240919025411_1.0.4.Designer.cs  20240919025411_1.0.4.cs  20240925084010_1.0.5.Designer.cs  20240925084010_1.0.5.cs  AppDbContextModelSnapshot.cs
nail-booking.be/Services/: ServiceHelper.cs  Services.csproj
nail-booking.be/Services/Auth/: AuthService.cs  ContextAccessor.cs
nail-booking.be/Services/Auth/Dtos/: LoginDto.cs
nail-booking.be/Services/AutoMapper/: MapperProfile.cs
nail-booking.be/Services/Common/: Generics.cs  Response.cs
nail-booking.be/Services/Helper/: CryptorFactory.cs  FileHelper.cs
nail-booking.be/Services/Options/: AppSetting.cs  ConnectionString.cs
nail-booking.be/Services/Repositories/: Repository.cs
nail-booking.be/Services/Repositories/Implements/: BookingRepository.cs  CategoryRepository.cs  UserRepository.cs
nail-booking.be/Services/Repositories/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IUserRepository.cs
nail-booking.be/Services/ViewModel/: BookingViewModel.cs  CalendarModel.cs  CategoryModel.cs  CustomerViewModel.cs  GalleryModel.cs  UserViewModel.cs
nail-booking.cms/: README.md  angular.json  package.json
nail-booking.cms/src/: env.js  index.html  styles.scss
nail-booking.cms/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  env.service.ts  primeng.module.ts  shared.module.ts
nail-booking.cms/src/app/services/: auth.guard.ts  auth.service.ts  user.service.ts
nail-booking.cms/src/app/shared/: SharedFunction.ts  TextGlobalContants.ts  installation.enum.ts  pipes.ts  stock.enums.ts
nail-booking.cms/src/assets/i18n/: en.json  id.json  vi.json
nail-booking.cms/src/assets/images/: bao-cao-2024-09-01-2024-09-30.xlsx
nail-booking.web/nail-booking.web/: angular.json  package.json
nail-booking.web/nail-booking.web/src/: index.html  styles.css
nail-booking.web/nail-booking.web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  enviroment.ts  shared.module.ts
(+60 files in other folders)
